cd .\Documents\newscrawler
scrapy crawl hurriyet -a yearmonth="2009-01" -o dataout/hurriyet2009_01.json -t json
scrapy crawl hurriyet -a yearmonth="2009-02" -o dataout/hurriyet2009_02.json -t json
scrapy crawl hurriyet -a yearmonth="2009-03" -o dataout/hurriyet2009_03.json -t json
scrapy crawl hurriyet -a yearmonth="2009-04" -o dataout/hurriyet2009_04.json -t json
scrapy crawl hurriyet -a yearmonth="2009-05" -o dataout/hurriyet2009_05.json -t json
scrapy crawl hurriyet -a yearmonth="2009-06" -o dataout/hurriyet2009_06.json -t json
scrapy crawl hurriyet -a yearmonth="2009-07" -o dataout/hurriyet2009_07.json -t json
scrapy crawl hurriyet -a yearmonth="2009-08" -o dataout/hurriyet2009_08.json -t json
scrapy crawl hurriyet -a yearmonth="2009-09" -o dataout/hurriyet2009_09.json -t json
scrapy crawl hurriyet -a yearmonth="2009-10" -o dataout/hurriyet2009_10.json -t json
scrapy crawl hurriyet -a yearmonth="2009-11" -o dataout/hurriyet2009_11.json -t json
scrapy crawl hurriyet -a yearmonth="2009-12" -o dataout/hurriyet2009_12.json -t json
